#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Atlanta_Beltline?autoReconnect=true&useSSL=false
spring.datasource.username=cs4400user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver