#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/atl_beltline?useSSL=false
spring.datasource.username=cs4400user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#===== how to set up database connection ----$

#1. Open mysql workbench and log into current connection with credentials
#2. At the top where file is located look to the right and find the server dropdown
#3. Click on Users and Privledges
#4. Create a new userDTO called cs4400user and set the password to 'password'
#5. Click on the home tab at the very top to return to connections screen.
#6. Create a new connection and fill out the form with the prarameters you just set up (userDTO: cs4400user / password: password)l
#7. Test the connection and you should be good.