 $$$$$$\   $$$$$$\        $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\        $$$$$$$$\                                       $$$$$$\   $$$$$$\
$$  __$$\ $$  __$$\       $$ |  $$ |$$ |  $$ |$$$ __$$\ $$$ __$$\       \__$$  __|                                     $$  __$$\ $$  __$$\
$$ /  \__|$$ /  \__|      $$ |  $$ |$$ |  $$ |$$$$\ $$ |$$$$\ $$ |         $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\        $$ /  $$ |$$ /  \__|
$$ |      \$$$$$$\        $$$$$$$$ |$$$$$$$$ |$$\$$\$$ |$$\$$\$$ |         $$ |$$  __$$\  \____$$\ $$  _$$  _$$\       \$$$$$$$ |$$$$$$$\
$$ |       \____$$\       \_____$$ |\_____$$ |$$ \$$$$ |$$ \$$$$ |         $$ |$$$$$$$$ | $$$$$$$ |$$ / $$ / $$ |       \____$$ |$$  __$$\
$$ |  $$\ $$\   $$ |            $$ |      $$ |$$ |\$$$ |$$ |\$$$ |         $$ |$$   ____|$$  __$$ |$$ | $$ | $$ |      $$\   $$ |$$ /  $$ |
\$$$$$$  |\$$$$$$  |            $$ |      $$ |\$$$$$$  /\$$$$$$  /         $$ |\$$$$$$$\ \$$$$$$$ |$$ | $$ | $$ |      \$$$$$$  | $$$$$$  |
 \______/  \______/             \__|      \__| \______/  \______/          \__| \_______| \_______|\__| \__| \__|       \______/  \______/


